spring.application.name=acp_demo
info.app.name=ACP Demo Application
info.app.description=A sample Spring Boot application for ACP with some small examples of testing.
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health,beans
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
blob.storage.endpoint=${BLOB_STORAGE_ENDPOINT}
blob.container.name=${BLOB_CONTAINER_NAME}